{
  "name": "s-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "watch": "START /B npm run _build:combine -- -w & START /B npm run _build:rollup -- -w",
    "build": "npm run _build:combine && npm run _build:rollup",
    "_build:combine": "swatchercli -c watcher.config.js",
    "_build:rollup": "rollup -c",
    "compile:es": "babel --plugins @babel/plugin-transform-modules-commonjs ./transformations/Sass.es -d ./transformations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^3.0.0"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "corresponding-path": "^1.0.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0",
    "rollup": "^1.2.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "svelte": "^2.16.1",
    "svelte-module-combine": "^1.0.2",
    "swatchercli": "1.1.0"
  }
}